from tkinter import *
root=Tk()
root.geometry("300x485")
root.title("Calculator")
e=Entry(root,width=35,borderwidth=5)
e.grid(row=0,column=0,columnspan=3,padx=10,pady=20)
def button_click(number):
    num=e.get()
    e.delete(0,END)
    e.insert(0,str(num)+str(number))
def add():
    first_num=e.get()
    global f_num
    global calc
    calc="add"
    f_num=int(first_num)
    e.delete(0,END)
def subtract():
    first_num=e.get()
    global f_num
    global calc
    calc="subtract"
    f_num=int(first_num)
    e.delete(0,END)
def multiply():
    first_num=e.get()
    global f_num
    global calc
    calc="multiply"
    f_num=int(first_num)
    e.delete(0,END)
def divide():
    first_num=e.get()
    global f_num
    global calc
    calc="division"
    f_num=int(first_num)
    e.delete(0,END)
def result():
    sec_num=e.get()
    e.delete(0,END)
    if(calc=="add"):
        e.insert(0,f_num+int(sec_num))
    elif(calc=="subtract"):
        e.insert(0,f_num-int(sec_num))
    elif(calc=="multiply"):
        e.insert(0,f_num*int(sec_num))
    elif(calc=="division"):
        e.insert(0,f_num/int(sec_num))
def clear():
    e.delete(0,END)
button_1=Button(root,text="1",padx=40,pady=20,command=lambda: button_click(1))
button_2=Button(root,text="2",padx=40,pady=20,command=lambda: button_click(2))
button_3=Button(root,text="3",padx=40,pady=20,command=lambda: button_click(3))
button_4=Button(root,text="4",padx=40,pady=20,command=lambda: button_click(4))
button_5=Button(root,text="5",padx=40,pady=20,command=lambda: button_click(5))
button_6=Button(root,text="6",padx=40,pady=20,command=lambda: button_click(6))
button_7=Button(root,text="7",padx=40,pady=20,command=lambda: button_click(7))
button_8=Button(root,text="8",padx=40,pady=20,command=lambda: button_click(8))
button_9=Button(root,text="9",padx=40,pady=20,command=lambda: button_click(9))
button_0=Button(root,text="0",padx=40,pady=20,command=lambda: button_click(0))
button_clear=Button(root,text="clear",padx=70,pady=20,command=clear)
button_add=Button(root,text="+",padx=39,pady=20,command=add)
button_multiply=Button(root,text="*",padx=39,pady=20,command=multiply)
button_divide=Button(root,text="/",padx=39,pady=20,command=divide)
button_sub=Button(root,text="-",padx=39,pady=20,command=subtract)
button_equal=Button(root,text="=",padx=40,pady=70,borderwidth=7,command=result)

button_1.grid(row=3,column=0)
button_2.grid(row=3,column=1)
button_3.grid(row=3,column=2)
button_4.grid(row=2,column=0)
button_5.grid(row=2,column=1)
button_6.grid(row=2,column=2)
button_7.grid(row=1,column=0)
button_8.grid(row=1,column=1)
button_9.grid(row=1,column=2)
button_0.grid(row=4,column=0)
button_clear.grid(row=4,column=1,columnspan=2)
button_add.grid(row=5,column=0)
button_multiply.grid(row=6,column=0)
button_divide.grid(row=6,column=1)
button_sub.grid(row=5,column=1)
button_equal.grid(row=5,column=2,rowspan=2)


root.mainloop()
